<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input barang </title>
</head>
<script>
  function Submit1() {
  let submit = document.getElementById('1Submit');
  submit.addEventListener('click', () => alert('Sukses'));
  }

  function Hapus1() {
  let hapus = document.getElementById('1hapus');
  hapus.addEventListener('click', () => alert('Berhasil'));
  }
  function Hapus2() {
  let hapus = document.getElementById('2hapus');
  hapus.addEventListener('click', () => alert('Berhasil'));
  }
  function Hapus3() {
  let hapus = document.getElementById('3hapus');
  hapus.addEventListener('click', () => alert('Berhasil'));
  }
  function Hapus4() {
  let hapus = document.getElementById('4hapus');
  hapus.addEventListener('click', () => alert('Berhasil'));
  }
  function Hapus5() {
  let hapus = document.getElementById('5hapus');
  hapus.addEventListener('click', () => alert('Berhasil'));
  }
</script>
<body>
  <header>
    <nav>
        <img src="Zackpants.png" style="height: 40px; width: 180px;" alt="">
        |<a href="dasboard.html"><u>Dasboard </u></a>| 
        |<a href="input barang.html">Input Barang</a>| 
        |<a href="input kategori.html">Input Kategori</a>| 
        |<a href="input jenis.html">Input Jenis</a>|
        |<a href="#">User</a>|
        |<a href="Acontact_us.html">Complaint / Contact Us</a>| 
        |<a href="login.html">Logut</a>|
        |<a href="index.html">Ke Hamalam Beranda --></a>|
        <input type="text" style="width: 10%; height: 20px;" placeholder="Search..">
        <a href="">
        <button>Search</button>
        </a>
        <img src="Profil.png" style="height: 40px; width: 40px;" alt="">
    </nav>
    <hr>
</header>
  <form>
    <label for="fname">Input Barang:</label><br>
    <input type="text" id="fname" name="fname" value="John" required><br>
      <br>
      <label>harga :</label><br>
      <input type="number" id="lname" name="lname" value="Doe" required><br><br>
      <label> No Id :</label><br>
      <input type="number" id="lname" name="lname" value="Doe" required><br><br>
      <label>stok </label><br>
      <input type="number" id="lname" name="lname" value="Doe" required><br><br>
      <label for="File">Upload File</label>
            <input type="file" name="File" required>
            <br>
            <br>
            <input type="reset" name="Reset">
            <button type="submit" id="1Submit" onclick="Submit1()">submit</button>
  </form>
    <table border="3px"style="width:40%">
      <thead>
        <tr>
          <th>No</th>
          <th>Id</th>
          <th>Barang</th>
          <th>Harga</th>
          <th>Stok</th>
          <th>Img</th>
          <th> <input type="text" name="" value="Cari disini..." required></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>001</td>
          <td>Celana Jeans</td>
          <td>100.000</td>
          <td>45</td>
          <td> <img src="Celana_jeans.jpeg" alt="" style="width: 100px; height: 100px;"> <img src="jeans perempuan.png" style="width:100px; height: 100px;" alt=""></td> 
          <td><button>Edit</button>
          <button type="hapus" id="1hapus" onclick="Hapus1()">Hapus</button></td>

        </tr>
        <tr>
          <td>2</td>
          <td>002</td>
          <td>Celana Chinos</td>
          <td>100.000</td>
          <td>60</td>
          <td> <img src="Celana_Chinos.jpg" alt="" style="width: 100px; height: 100px;"> <img src="chinos perempuan.jpg" style="width:100px; height: 100px;" alt=""></td>
          <td><button>Edit</button> 
            <button type="hapus" id="2hapus" onclick="Hapus2()">Hapus</button></td>
        </tr>

          <tr>
          <td>3</td>
          <td>003</td>
          <td>Celana Jogger</td>
          <td>100.000</td>
          <td>70</td>
          <td> <img src="jogger.jpg" alt="" style="width: 100px; height: 100px;"><img src="jogger wanita.jpg" style="width:100px; height: 100px;" alt=""></td>
          <td><button>Edit</button> 
          <button type="hapus" id="3hapus" onclick="Hapus3()">Hapus</button></td>
          </tr>
          <tr>
          <td>4</td>
          <td>004</td>
          <td>Celana Chargo</td>
          <td>100.000</td>
          <td>45</td>
          <td> <img src="chargo.jpg" alt="" style="width: 100px; height: 100px;"> <img src="chargo wanita.jpg" style="width:100px; height: 100px;" alt=""></td>
          <td><button>Edit</button> 
          <button type="hapus" id="4hapus" onclick="Hapus4()">Hapus</button></td>
          </tr>
          <tr>
          <td>5</td>
          <td>005</td>
          <td>Skinny</td>
          <td>100.000</td>
          <td>40</td>
          <td> <img src="skinny.jpg" alt="" style="width: 100px; height: 100px;"> <img src="skinny perempuan.jpg" style="width:100px; height: 100px;" alt=""></td>
          <td><button>Edit</button> 
          <button type="hapus" id="5hapus" onclick="Hapus5()">Hapus</button></td>
          </tr>
        </tbody>
          <br>
        </form> 
      </table>
</body>
</html>